# ATMAccountMS

./: AccountMS.sln  README.md
AccountMS/: AccountMS.csproj  AccountMS.http  Program.cs  appsettings.Development.json  appsettings.json
AccountMS.Application/: AccountMS.Application.csproj
AccountMS.Application/Commands/: CreateAccountCommand.cs
AccountMS.Application/Queries/: GetAccountQuery.cs
AccountMS.Application/Validators/: CreateAccountValidator.cs  ValidatorBase.cs
AccountMS.Commons/Enums/: AccountType.cs
AccountMS.Core/: AccountMS.Core.csproj
AccountMS.Core/Database/: IAccountDbContext.cs  IDbContextTransactionProxy.cs
AccountMS.Core/Repositories/: IAccountRepository.cs
AccountMS.Domain/: AccountMS.Domain.csproj
AccountMS.Domain/Entities/: Account.cs  Base.cs
AccountMS.Infrastructure/: AccountMS.Infrastructure.csproj
AccountMS.Infrastructure/Database/: AccountDbContext.cs  DbContextTransactionProxy.cs
AccountMS.Infrastructure/Exceptions/: AccountNotFoundException.cs  ValidatorException.cs
AccountMS.Infrastructure/Migrations/: 20241018120628_InitialMigration.Designer.cs  (+2 more)
AccountMS.Test/: AccountMS.Test.csproj  Class1.cs
AccountMS.Test/Application/Handlers/Commands/: CreateAccountCommandHandlerTest.cs
AccountMS.Test/Data/DataSeed/: DataSeed.cs
AccountMS.Test/Data/MockData/: BuildDataContextFaker.cs
AccountMS.Test/Infrastructure/Exceptions/: AccountNotFoundExceptionTest.cs  ValidatorExceptionTest.cs
AccountMS.Test/Infrastructure/Repositories/: AccountRepositoryTest.cs
AccountMS.Test/Presentation/: AccountControllerTest.cs
(+9 files in other folders)
